<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DasaBukthi 6.0.exe" version="6.29.2.2012" publicKeyToken="1e00860a0722e1c0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="DB6ICO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DasaBukthi 6.0" version="6.29.2.2012" language="neutral" processorArchitecture="x86" />
    <commandLine file="DasaBukthi 6.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DasaBukthi 6.0.exe" size="753664">
      <assemblyIdentity name="DasaBukthi 6.0" version="6.29.2.2012" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>y/75MMeN3WJ0bidVqZodtiSpdiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DB6ICO.ico" size="329025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+fAjKR2ImH3gwMUuRWDj6ZZmMCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\DB6BG.png" size="917209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ylzO/Jbd2rKYNRqO42m9Lpaayqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\DB6LOGO.png" size="693028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iSoQPQnKCGPflScLHu/gFQprxXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\DB6NAV.png" size="254638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>emmoK0U1KM8DiTsSFYuBS3h6lt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\DB6ScrollDown.png" size="512212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OrV4nyiW7C835hhXivw2DjxII3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\DB6ScrollUp.png" size="565974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CVysZPxaI/1qXuKuYLprs9P/OK0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gopi-PC\Gopi" issuerKeyHash="4c9c8f36e48d3948ccc14a9ed34c7242053e356e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kc/5eWaM34WTjWdxOvMGnIGlKg0=</DigestValue></Reference></SignedInfo><SignatureValue>VmiePvXOZve9AL7drKmLkYn9Wb+DjSvIs/VPI+lzeXjshb9GfezYhpSslHpRJAqgsTsgcfHc/SphYAupKfOY8+7mDeE961zKEQWNK2XPADkULpb37Vpnzaplin9fL2RzHC3GER2j7L05S0APTTF6OaIvsRIwaEqQiJe5U/7ynyE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nu2e/R6bGXFm50n3l0nvIAWGcVLa3akeo9+vtB4oZpQayiBbQx0/8phrZIgfo+Mh3p+khNkw9BhcDDGlvatYjiOEeE+N5lYVGc3xjeebxQ9CjNOzaJPuJO4FhPw4rWiUjlKXzpVMf1YtoJZT21vDU8056NbAFEnFE2y+ncg2neE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d2aa5819c06f33a71678d9385df8c6679f9cf91" Description="" Url=""><as:assemblyIdentity name="DasaBukthi 6.0.exe" version="6.29.2.2012" publicKeyToken="1e00860a0722e1c0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gopi-PC\Gopi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jzefYxYV88F6ehPT+RudjvfZNXs=</DigestValue></Reference></SignedInfo><SignatureValue>k12IVgpymA1B8drkHSt34cGC9F8sw6Qsx4aAuvkiBn39AbOuF4JDenHbRCltG9TzxevgX4u/FUZxiNkZtmLybuqj7WtURZoIH760FvI52nS+fKv3Mif7YAVrFa3ekxAR8GZRSVup5IW0ReUT73iaXvjOtgWbQGwvZf1DhCH63/4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nu2e/R6bGXFm50n3l0nvIAWGcVLa3akeo9+vtB4oZpQayiBbQx0/8phrZIgfo+Mh3p+khNkw9BhcDDGlvatYjiOEeE+N5lYVGc3xjeebxQ9CjNOzaJPuJO4FhPw4rWiUjlKXzpVMf1YtoJZT21vDU8056NbAFEnFE2y+ncg2neE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFMGde9JUVI5BWnmRVOxyiTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARwBvAHAAaQAtAFAAQwBcAEcAbwBwAGkwHhcNMTIwMzAxMTgwNTM4WhcNMTMwMzAyMDAwNTM4WjAjMSEwHwYDVQQDHhgARwBvAHAAaQAtAFAAQwBcAEcAbwBwAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ7tnv0emxlxZudJ95dJ7yAFhnFS2t2pHqPfr7QeKGaUGsogW0MdP/KYa2SIH6PjId6fpITZMPQYXAwxpb2rWI4jhHhPjeZWFRnN8Y3nm8UPQozTs2iT7iTuBYT8OK1olI5Sl86VTH9WLaCWU9tbw1PNOejWwBRJxRNsvp3INp3hAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPmuS1pnvl0dlkk60pVWSQaO+v9T11D1Kvthjs6USS2SQ3Lx/1ZQWXiW1gEa2oJioXC2TO9SrDtjvWvsR24nlW6GlTSzE9qdIXXtbkm8WTlnkOlfSMdIJIcrU4JCAlnX9TrFywPCco3h3I2uts2LzwoxJBdWaSl0/wWSA+ObixW4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>